# simpleml

./: .gitignore  README.md  build.gradle.kts  deploy  deploy.gradle  deploy.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jakebarnby/samplecamdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jakebarnby/samplesimpleml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakebarnby/samplecamdroid/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/jakebarnby/samplesimpleml/: FragmentActivity.kt  MainActivity.kt  MainActivity2.kt  ViewActivity.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jakebarnby/samplecamdroid/: ExampleUnitTest.kt
app/src/test/java/com/jakebarnby/samplesimpleml/: ExampleUnitTest.kt
camdroid-core/: build.gradle.kts
camdroid-core/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.java
camdroid-core/src/main/: AndroidManifest.xml
camdroid-core/src/main/java/com/jakebarnby/camdroid/: Classification.kt  Constants.kt  ImageClassifier.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/analyzer/: Analyzer.kt  AnalyzerInteractor.kt  AnalyzerTool.kt  AnalyzerType.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/autofittextureview/: AutoFitTextureView.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/camera/: CameraContract.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/camera2/: Camera2Contract.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/classification/: ClassificationResult.kt  ClassifiedResult.kt  Classifier.kt  ClassifierType.kt  PhotoClassifier.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/extensions/: ContextExtensions.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/helpers/: BindWrapper.kt  CoroutineBase.kt  FileDownloader.kt
camdroid-core/src/main/java/com/jakebarnby/camdroid/models/: AnalysisLocation.kt  AnalysisService.kt  DetectedObject.kt  DetectedPose.kt  DetectedText.kt  DetectorMode.kt  ObjectOptions.kt  OptionsBase.kt  PoseLandmark.kt  PoseOptions.kt  Positionable.kt  ResultBase.kt  TextOptions.kt
camdroid-core/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  fragment_camera2.xml
camdroid-core/src/main/res/values/: attrs.xml  styles.xml
camdroid-core/src/test/java/com/jakebarnby/camdroid/: ExampleUnitTest.java
camdroid-objects/: build.gradle.kts
camdroid-objects/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.kt
camdroid-objects/src/main/: AndroidManifest.xml
camdroid-objects/src/main/java/com/jakebarnby/camdroid/objects/: ObjectClassifierFactory.kt  ObjectTool.kt
camdroid-objects/src/test/java/com/jakebarnby/camdroid/: ExampleUnitTest.kt
camdroid-poses/: build.gradle.kts  google-services.json
camdroid-poses/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.kt
camdroid-poses/src/main/: AndroidManifest.xml
camdroid-poses/src/main/java/com/jakebarnby/camdroid/poses/: PoseTool.kt
camdroid-poses/src/test/java/com/jakebarnby/camdroid/: ExampleUnitTest.kt
camdroid-text/: build.gradle.kts
camdroid-text/src/androidTest/java/com/jakebarnby/camdroid/text/: ExampleInstrumentedTest.kt
camdroid-text/src/main/: AndroidManifest.xml
camdroid-text/src/main/java/com/jakebarnby/camdroid/text/: TextTool.kt
camdroid-text/src/test/java/com/jakebarnby/camdroid/text/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleml-core/: build.gradle.kts
simpleml-core/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.java
simpleml-core/src/androidTest/java/com/jakebarnby/simpleml/: ExampleInstrumentedTest.java
simpleml-core/src/main/: AndroidManifest.xml
simpleml-core/src/main/java/com/jakebarnby/camdroid/analyzer/: Analyzer.kt
simpleml-core/src/main/java/com/jakebarnby/camdroid/models/: DetectedText.kt  ObjectOptions.kt  OptionsBase.kt  ResultBase.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/: Classification.kt  Constants.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/analyzer/: Analyzer.kt  AnalyzerTool.kt  AnalyzerType.kt  Detector.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/camera2/: Camera2Contract.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/classification/: ClassifiedResult.kt  Classifier.kt  ClassifierType.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/helpers/: BindWrapper.kt  CoroutineBase.kt  FileDownloader.kt
simpleml-core/src/main/java/com/jakebarnby/simpleml/models/: AnalysisLocation.kt  DetectedObject.kt  DetectedPose.kt  DetectorMode.kt  OptionsBase.kt  PoseLandmark.kt  PoseOptions.kt  Positionable.kt  TextOptions.kt
simpleml-core/src/main/res/layout/: activity_camera2.xml  fragment_camera2.xml  view_camera2.xml
simpleml-core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
simpleml-core/src/test/java/com/jakebarnby/simpleml/: ExampleUnitTest.java
simpleml-objects/: build.gradle.kts  google-services.json
simpleml-objects/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.kt
simpleml-objects/src/androidTest/java/com/jakebarnby/simpleml/objects/: ExampleInstrumentedTest.kt
simpleml-objects/src/main/: AndroidManifest.xml
simpleml-objects/src/main/java/com/jakebarnby/camdroid/objects/: ObjectClassifierFactory.kt
simpleml-objects/src/main/java/com/jakebarnby/simpleml/objects/: ObjectClassifierFactory.kt  ObjectDetector.kt
simpleml-objects/src/test/java/com/jakebarnby/simpleml/objects/: ExampleUnitTest.kt
simpleml-poses/: build.gradle.kts
simpleml-poses/src/androidTest/java/com/jakebarnby/camdroid/: ExampleInstrumentedTest.kt
simpleml-poses/src/main/: AndroidManifest.xml
simpleml-poses/src/test/java/com/jakebarnby/camdroid/: ExampleUnitTest.kt
simpleml-text/: build.gradle.kts  google-services.json
simpleml-text/src/main/: AndroidManifest.xml
(+132 files in other folders)
